<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1v94kwc0f48o9f142igr60mbm9ez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.01q6hl51gjmhze1d4e17b1cyyse1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Pranay/IITK/Projects/Tata- Data Analytics/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01q6hl51gjmhze1d4e17b1cyyse1' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1489847106226913287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UnitPrice]*[Quantity])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_C9253C0296324EE19257F1EA2641E549]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489847106226913287]' derivation='User' name='[usr:Calculation_1489847106226913287:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2011 Monthly Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1v94kwc0f48o9f142igr60mbm9ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1v94kwc0f48o9f142igr60mbm9ez'>
            <column caption='Revenue' datatype='real' name='[Calculation_1489847106226913287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice]*[Quantity])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847106226913287]' derivation='User' name='[usr:Calculation_1489847106226913287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>13541.33</max>
          </filter>
          <filter class='categorical' column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:Quantity:qk]</column>
            <column>[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:UnitPrice:qk]</column>
            <column>[federated.1v94kwc0f48o9f142igr60mbm9ez].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v94kwc0f48o9f142igr60mbm9ez].[usr:Calculation_1489847106226913287:qk]</rows>
        <cols>[federated.1v94kwc0f48o9f142igr60mbm9ez].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Country vs Quantity &amp; Revenue
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1v94kwc0f48o9f142igr60mbm9ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1v94kwc0f48o9f142igr60mbm9ez'>
            <column caption='Revenue' datatype='real' name='[Calculation_1489847106226913287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice]*[Quantity])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847106226913287]' derivation='User' name='[usr:Calculation_1489847106226913287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v94kwc0f48o9f142igr60mbm9ez].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v94kwc0f48o9f142igr60mbm9ez].[usr:Calculation_1489847106226913287:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v94kwc0f48o9f142igr60mbm9ez].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v94kwc0f48o9f142igr60mbm9ez].[usr:Calculation_1489847106226913287:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([UnitPrice]*[Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>13541.33</max>
          </filter>
          <filter class='categorical' column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:Quantity:qk]</column>
            <column>[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:UnitPrice:qk]</column>
            <column>[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:Country:nk]</column>
            <column>[federated.1v94kwc0f48o9f142igr60mbm9ez].[:Measure Names]</column>
            <column>[federated.1v94kwc0f48o9f142igr60mbm9ez].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v94kwc0f48o9f142igr60mbm9ez].[Multiple Values]</rows>
        <cols>([federated.1v94kwc0f48o9f142igr60mbm9ez].[none:Country:nk] / [federated.1v94kwc0f48o9f142igr60mbm9ez].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Customer Revenue Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1v94kwc0f48o9f142igr60mbm9ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1v94kwc0f48o9f142igr60mbm9ez'>
            <column caption='Revenue' datatype='real' name='[Calculation_1489847106226913287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice]*[Quantity])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847106226913287]' derivation='User' name='[usr:Calculation_1489847106226913287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([UnitPrice]*[Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>13541.33</max>
          </filter>
          <filter class='categorical' column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v94kwc0f48o9f142igr60mbm9ez].[usr:Calculation_1489847106226913287:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:Quantity:qk]</column>
            <column>[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:UnitPrice:qk]</column>
            <column>[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:CustomerID:ok]</column>
            <column>[federated.1v94kwc0f48o9f142igr60mbm9ez].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:CustomerID:ok]</rows>
        <cols>[federated.1v94kwc0f48o9f142igr60mbm9ez].[usr:Calculation_1489847106226913287:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Wise Quantity&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1v94kwc0f48o9f142igr60mbm9ez' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v94kwc0f48o9f142igr60mbm9ez'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>2400</max>
          </filter>
          <filter class='quantitative' column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>13541.33</max>
          </filter>
          <filter class='categorical' column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:Quantity:qk]</column>
            <column>[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:UnitPrice:qk]</column>
            <column>[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:Country:nk]</column>
            <column>[federated.1v94kwc0f48o9f142igr60mbm9ez].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[none:Country:nk]' />
              <color column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[sum:Quantity:qk]' />
              <geometry column='[federated.1v94kwc0f48o9f142igr60mbm9ez].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v94kwc0f48o9f142igr60mbm9ez].[Latitude (generated)]</rows>
        <cols>[federated.1v94kwc0f48o9f142igr60mbm9ez].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
